# Project PATH
project-path=D:\lokum\chevy-lokum-legend\

# Default values
default-player-id=999999
default-player-name=LokumGG
default-save-name=mySave
default-lokum-type=RegularLokum
default-moves-left=15
default-special-swap-left=1
default-score=0
default-level=1

# Board constants
board-width=9
board-height=9